@use "../settings/mixins" as *;
@use "../settings/variables" as *;

.site2 {
  .featureList {
    > li {
      + li {
        margin-top: 2em;
      }
    }
    .featureDtl {
      display: flex;
      align-items: center;
      &_pic {
        flex-shrink: 0;
        width: 20%;
        max-width: 300px;
        img {
          aspect-ratio: 1;
          object-fit: cover;
        }
      }
      &_txts {
        flex-grow: 1;
        margin-left: 2em;
      }
      &_date {
        font-size: 90%;
      }
      &_name {
        width: fit-content;
        font-size: 110%;
        &::after {
          content: "";
          display: block;
          width: 0;
          height: 1px;
          transition: .5s;
          background: $color02;
        }
      }
      &:hover {
        .featureDtl_name {
          &::after {
            width: 100%;
          }
        }
      }
    }
  }
  .sec-featureDtl {
    .featureTxt {
      margin-top: 2em;
    }
  }
  .featureDtl {
    margin-top: 5em;
    > li {
      + li {
        margin-top: 4em;
      }
    }
  }
  .featureItem {
    display: flex;
    justify-content: space-between;
    &_pic {
      width: 30%;
      canvas {
        width: 100%;
      }
    }
    &_txts {
      display: flex;
      flex-direction: column;
      width: 68%;
      padding: 1em 0;
    }
    &_ttl {
      font-size: 120%;
    }
    &_txt {
      margin-top: 3rem;
    }
    &_tbl {
      .featureTbl {
        width: 100%;
        margin-top: 3rem;
        tr {
          display: flex;
          width: 100%;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          font-size: 90%;
        }
        th {
          width: 5em;
          font-weight: normal;
          text-align: center;
          background: $color02;
        }
        td {
          width: calc(100% - 6em);
          padding: .5em 0;
        }
      }
    }
    &_link {
      margin-top: auto;
      margin-bottom: 0;
      padding-top: 2em;
    }
  }
}
